version: "3"
networks:
  sctestnet:
volumes:
  sctestfiles:
  sctestdb:
  sctestldap:
services:
  neo4j:
    image: neo4j:4.4.18
    deploy:
      replicas: 1
    ports:
#      - "7801:7474"
      - "7802:7687"
    volumes:
      - sctestdb:/data
    networks:
      - sctestnet
    environment:
      NEO4J_AUTH: "neo4j/wombat"
      NEO4J_dbms_jvm_additional: "-Dfile.encoding=UTF-16"
  openldap:
    image: bitnami/openldap:2.5.13
    ports:
      - '1389:1389'
#      - '1636:1636'
    environment:
      LDAP_ADMIN_USERNAME: admin
      LDAP_ADMIN_PASSWORD: adminpassword
      #LDAP_ROOT: dc=sctest,dc=onfire,dc=onice
      LDAP_ROOT: dc=onfire,dc=onice
      # Whether to add the schemas specified in LDAP_EXTRA_SCHEMAS.
      LDAP_ADD_EXTRA_SCHEMAS: 'yes'
      # Which extra schemas to add
      #LDAP_EXTRA_SCHEMAS: cosine,inetorgperson,nis
      # Whether to skip creating the default LDAP tree based on LDAP_USERS,
      # LDAP_PASSWORDS, LDAP_USER_DC and LDAP_GROUP:
      LDAP_SKIP_DEFAULT_TREE: 'no'
      # Allow anonymous bindings to the LDAP server?
      # Useful for testing LDAP, less so for testing authentication.
      LDAP_ALLOW_ANON_BINDING: 'no'
      # The test-user comes along with the default tree;
      # put it over to one side.
      LDAP_USERS: decoy
      LDAP_USER_DC: decoyusers
      LDAP_PASSWORDS: justdonot
      # Extreme debugging
      BITNAMI_DEBUG: 'no'
    networks:
      - sctestnet
    volumes:
      - sctestldap:/bitnami/openldap
  redis:
    image: redis:7.0.4
    deploy:
      replicas: 1
    ports:
      - "6379:6379"
    networks:
      - sctestnet
