# For testing full functionality, with an "open" auth policy

networks:
  sctestnet:

volumes:
  sctestfiles:
  sctestdb:

services:
  neo4j:
    image: neo4j:5.22.0
    deploy:
      replicas: 1
    ports:
      - "7849:7687"
    volumes:
      - sctestdb:/data
    networks:
      - sctestnet
    environment:
      NEO4J_AUTH: "neo4j/wombatboots"
      NEO4J_dbms_jvm_additional: "-Dfile.encoding=UTF-16"

  syscat:
    image: equill/syscat:0.16.0
    depends_on:
      - neo4j
    deploy:
      replicas: 1
    ports:
      - "192.0.2.1:4949:4949"
    volumes:
      - sctestfiles:/files
    networks:
      - sctestnet
    environment:
      # This app
      LISTEN_ADDR: "0.0.0.0"
      LISTEN_PORT: 4949
      FILES_LOCATION: "/files/"
      FILES_TEMP_LOCATION: "/tmp/"
      #SCHEMAPATH: "/schemas/"
      TEMPLATE_PATH: "/templates/"
      # The Neo4j server
      NEO4J_HOSTNAME: "neo4j"
      NEO4J_PORT: 7687
      #BOLT_AUTH_SCHEME: "basic" # This is the default; the other option is "none".
      NEO4J_USER: "neo4j"
      NEO4J_PASSWORD: "wombatboots"
      # Auth configs
      COOKIE_DOMAIN: sctest.onfire.onice
      # Access policy is set via an exported env var or a .env file in each subdirectory.
      # This allows testing of multiple authentication policies.
      ACCESS_POLICY: "open"
      # Uncomment the following line to enable debug-logging
      DEBUG: "false"
